<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BEDFFF"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            android:id="@+id/logo"/>
        <Button
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:padding="16dp"
            android:textScaleX="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnhosp"
            android:text="Hospital"/>
        <Button
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"
            android:padding="16dp"
            android:textScaleX="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnpoc"
            android:text="Police"/>



        <Button
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"
            android:padding="16dp"
            android:textScaleX="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnsta"
            android:text="Fire Station"/>
        <Button
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"
            android:padding="16dp"
            android:textScaleX="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnec"
            android:text="Emergency Contact"/>
        <Button
            android:id="@+id/btndetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:padding="16dp"
            android:text="Details"
            android:textScaleX="2" />
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-9725882756144335~1060052536">
        </com.google.android.gms.ads.AdView>

    </LinearLayout>

</ScrollView>